# Assembler.Navisworks

./: Assembler.sln  README.md
Bim360.Assembler/: Bim360.Assembler.csproj  JsonBodyCreator.cs
Bim360.Assembler/Services/: AuthService.cs  DocumentManagementService.cs
Client.Assembler/: Class1.cs
RevitServerToolCommand/: CoreCastle.config  RevitServerTool.config  RevitServerTool.exe.config  RevitServerToolCastle.config  WebCastle.config  log4net.config
Server.Assembler.Api/: Program.cs  Server.Assembler.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server.Assembler.Api/Controllers/: Credentials.cs  DataManagementController.cs  FreeController.cs  NavisController.cs  OAuthController.cs  RsnController.cs  TestController.cs  TreeNode.cs  UserController.cs
Server.Assembler.Api/Properties/: launchSettings.json
Server.Assembler.Api/Validators/: IValidation.cs  ValidationBase.cs
Server.Assembler.Api/wwwroot/: index.html
Server.Assembler.Api/wwwroot/css/: main.css
Server.Assembler.Api/wwwroot/js/: ForgeTree.js
Server.Assembler.Domain/: AppSettings.cs  Server.Assembler.Domain.csproj
Server.Assembler.Domain/Dto/: Constants.cs  FileInfoDto.cs  FolderInfoDto.cs  ItemDto.cs  ItemType.cs  MainFolder.cs  ProjectInfoDto.cs  StorageDto.cs
Server.Assembler.Domain/Dto/DataObjects/: Extension.cs  IdentifiedData.cs  IdentifiedDataExtended.cs  VersionedAttributes.cs
Server.Assembler.Domain/Dto/JsonResponse/: CreationResponse.cs  ItemsResponse.cs
Server.Assembler.Domain/Entities/: AccessToken.cs  ExportTask.cs  JsTreeNode.cs  RsnFileInfo.cs
Server.Assembler.ExportService/: LinkManager.cs  ModelFile.cs  NavisCommander.cs  RsnCommander.cs  Server.Assembler.ModelExportService.csproj
Server.Assembler.ExportService/Services/: ExportService.cs  IExportService.cs
Server.Assembler.FreeService/: FreeService.cs  IFreeService.cs
Server.Assembler.Tests/: GeneralTests.cs  RsnFileConversionTests.cs  RsnFileTests.cs  Server.Assembler.Tests.csproj  data.json
Server.Assembler.Tests/ExportService/: TaskTests.cs
Server.Assembler.Tests/ExportServiceTest/: CopyModelTest.cs  TaskTests.cs
Server.Assembler.Tests/Integrational/: ExportRevitServiceTests.cs  NwUtilityTest.cs  temp.txt
Server.Lib/: RsnServers.json  Server.Lib.csproj
Server.Lib/Databases/: SheetConnector.cs
Server.Lib/Documents/: Files.cs  LinkHandler.cs  RevitDocs.cs
Server.Lib/Ex_Old/: CreateDocument.cs  CreateWorksets.cs  RevitServer_old.cs  WorksetFinder.cs
Server.Lib/Extensions/: ExecutionUtils.cs  Links.cs  StringUtils.cs
Server.Lib/IO/: IniReader.cs  XmlReader.cs
Server.Lib/Properties/: Resources.Designer.cs  Resources.resx
Server.Lib/RevitServer/: RsnHelper.cs  RsnPathParser.cs  RsnServers.cs
Server.Lib/Utils/: AssemblyUtils.cs  Directories.cs  NotifyPropertyChangedBase.cs
